<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文字摘要,">










<meta name="description" content="1、《步履不停》——是枝裕和 这一天发生的，这些连事件都称不上的小事。直到现在我都记忆犹新。因为正是在这一天我第一次感觉到父母不可能永远都像以前一样。这是件理所当然的事情。但即便我眼看着父母年华老去。我却什么都没有做我只能不知所措地远远看着同样不知所措的父母。  一些随口说出的约定还来不及实现，一些胸口小小的悸动被淡淡忽略。是枝裕和的作品，总是充满着些治愈人心的力量，不声不响，却动人心脾，在不经意">
<meta name="keywords" content="文字摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年书单">
<meta property="og:url" content="http://yoursite.com/2017/12/28/2018年书单/index.html">
<meta property="og:site_name" content="MOZSS">
<meta property="og:description" content="1、《步履不停》——是枝裕和 这一天发生的，这些连事件都称不上的小事。直到现在我都记忆犹新。因为正是在这一天我第一次感觉到父母不可能永远都像以前一样。这是件理所当然的事情。但即便我眼看着父母年华老去。我却什么都没有做我只能不知所措地远远看着同样不知所措的父母。  一些随口说出的约定还来不及实现，一些胸口小小的悸动被淡淡忽略。是枝裕和的作品，总是充满着些治愈人心的力量，不声不响，却动人心脾，在不经意">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-27T12:53:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年书单">
<meta name="twitter:description" content="1、《步履不停》——是枝裕和 这一天发生的，这些连事件都称不上的小事。直到现在我都记忆犹新。因为正是在这一天我第一次感觉到父母不可能永远都像以前一样。这是件理所当然的事情。但即便我眼看着父母年华老去。我却什么都没有做我只能不知所措地远远看着同样不知所措的父母。  一些随口说出的约定还来不及实现，一些胸口小小的悸动被淡淡忽略。是枝裕和的作品，总是充满着些治愈人心的力量，不声不响，却动人心脾，在不经意">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/2018年书单/">





  <title>2018年书单 | MOZSS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MOZSS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/2018年书单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mozss_莫斯">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOZSS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年书单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-28T21:13:04+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/且活且珍惜/" itemprop="url" rel="index">
                    <span itemprop="name">且活且珍惜</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/且活且珍惜/多读书/" itemprop="url" rel="index">
                    <span itemprop="name">多读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、《步履不停》——是枝裕和"><a href="#1、《步履不停》——是枝裕和" class="headerlink" title="1、《步履不停》——是枝裕和"></a>1、《步履不停》——是枝裕和</h1><blockquote>
<p>这一天发生的，这些连事件都称不上的小事。直到现在我都记忆犹新。因为正是在这一天我第一次感觉到父母不可能永远都像以前一样。这是件理所当然的事情。但即便我眼看着父母年华老去。我却什么都没有做我只能不知所措地远远看着同样不知所措的父母。</p>
</blockquote>
<p>一些随口说出的约定还来不及实现，一些胸口小小的悸动被淡淡忽略。是枝裕和的作品，总是充满着些治愈人心的力量，不声不响，却动人心脾，在不经意间戳中读者的最后一道心理防线，反应过来，眼泪已打湿纸页。</p>
<p>故事通过一次家庭聚会，捕捉到家人间珍贵的情感。看似简单平凡的生活中，串联起一个个关于误会与谅解、亲情与宽恕的小故事。</p>
<p><strong>步履不停，人生总有许许多多的来不及</strong>。时间残酷，转瞬即逝，来不及细细品味，却已然无奈看着年轮不停增长。也许，生活的意义就藏于转瞬而逝的光阴之中，有多希望，自己能够快一点成熟，希望人生的进度条能够再慢一点，希望父母老去的速度再缓一些。</p>
<hr>
<h1 id="2、《编舟记》——三浦紫苑"><a href="#2、《编舟记》——三浦紫苑" class="headerlink" title="2、《编舟记》——三浦紫苑"></a>2、《编舟记》——三浦紫苑</h1><blockquote>
<p>记忆就是词汇。过往的记忆常会因为芳香、味道及声音而被唤醒，其实，这就是把以混沌状态沉睡在脑中的片段转化为词汇的过程。</p>
</blockquote>
<p>少有的以辞典编撰为题材的作品，没有波澜起伏的故事情节，却于字里行间中流露出“专注”的意义与温情。</p>
<p>一直以来，都很欣赏日本的“职人”精神，一种将工作视为信仰的认真与专注。辞典编纂，本是枯燥索然无味的工作，在作者的笔下，却被赋予了神圣而特别的意义。“辞典，是横渡词汇海洋的船。人们乘坐辞典这艘船，收集漂浮在漆黑海面上的点点星光。只为了能用最恰当的措辞，准确的把自己的所思所想传达给他人。如果没有辞典，我们只能伫立在这片浩瀚的大海前，驻足不前”。</p>
<hr>
<h1 id="3、《清单人生》——弗雷德里克·巴克曼"><a href="#3、《清单人生》——弗雷德里克·巴克曼" class="headerlink" title="3、《清单人生》——弗雷德里克·巴克曼"></a>3、《清单人生》——弗雷德里克·巴克曼</h1><blockquote>
<p>晨曦温柔地叫醒了博格，仿佛用阳光和各种美好的承诺呼唤自己的爱人起床。曙光快活地落在羽绒被上，挠得人心发痒，像刚煮的咖啡和新烤的面包。</p>
</blockquote>
<p>人生有一种艰难，是舍弃无比熟悉的生活，重新开始。</p>
<p>主人公布里特-玛丽是位极其无趣的63岁女人，不允许生活里有任何波澜——每天6点准时起床，12点必须用餐，从不在天黑后出门，床单整理得一尘不染，否则就不是“文明人的做法”。她有许多许多清单，甚至有一张记录所有清单的清单，以保证她和丈夫的太平日子万无一失。</p>
<p>然而，丈夫出轨，她对美好婚姻的期待摔成了无从清理的碎片。布里特-玛丽被迫离开她无比熟悉的生活，来到小镇博格，接受了一份看管废弃娱乐中心的工作，她的生活被一群野孩子、小混混、酒鬼和一只老鼠将她的生活搅得鸡犬不宁，却在失控中获得了新的选择和新的期待。</p>
<p>本书继承了作者弗雷德里克·巴克曼一贯的幽默又催泪的风格，用人与人之间美妙又痛楚的相遇来打动读者。</p>
<hr>
<h1 id="4、《本源》——丹·布朗"><a href="#4、《本源》——丹·布朗" class="headerlink" title="4、《本源》——丹·布朗"></a>4、《本源》——丹·布朗</h1><p>哈佛大学符号学专家罗伯特·兰登受邀前往西班牙毕尔巴鄂古根海姆博物馆出席一场重大的发布会。他二十年前的学生——如今已是享有国际声誉的计算机专家、未来学家——埃德蒙·基尔希将要揭开 一个惊人的发现，却在发布会的当晚被暗中飞来的子弹击中头部。为了解开谜团，兰登再次踏上了惊心动魄的旅程。</p>
<p>丹·布朗2018年的新作，仍是经典的科学与宗教对立的题材。依然是熟悉的符号学、熟悉的男主角兰登、熟悉的镜头感叙述和扣人心弦的故事节奏。将人工智能作为故事不可或缺的角色，通过一场快节奏的解谜之旅引发读者关于人类未来及科技发展的思考。</p>
<hr>
<h1 id="5、世纪三部曲——肯·福莱特"><a href="#5、世纪三部曲——肯·福莱特" class="headerlink" title="5、世纪三部曲——肯·福莱特"></a>5、世纪三部曲——肯·福莱特</h1><p>《巨人的陨落》、《世界的凛冬》、《永恒的边缘》，断断续续阅读了一个多月的这九本长篇小说。篇幅虽长，读起来却不觉得枯燥无味。</p>
<p>肯·福莱特以英、美、德、苏俄四个国家五个家族为主线，通过三代人近百个角色的成长纠葛，为各国读者刻画出整个20世纪西方世界政治格局的变迁。多条主线同步推进，不用视角切换跳跃，以小说的方式讲述整个20世纪的人类故事。</p>
<hr>
<h1 id="6、《背包十年-我的职业是旅行》——小鹏"><a href="#6、《背包十年-我的职业是旅行》——小鹏" class="headerlink" title="6、《背包十年 我的职业是旅行》——小鹏"></a>6、《背包十年 我的职业是旅行》——小鹏</h1><blockquote>
<p>海水呼吸般涨落，吐出的白色泡沫把贝壳冲上岸。那崭新的贝壳，有的随着下一秒钟的浪花重新游回大海，有的则陷入沙砾，无法自拔。或者被偶然看到它的人小心拾起再随手丢掉，或者再过千万年变为山顶化石。</p>
</blockquote>
<p>旅行，让我可以真切地感受世界；电影，告诉我世界有无限可能。读完小鹏的这本旅行札记，蓦然发觉，真正年轻的心灵本就应该这样波澜四起，把生命的长河激起朵朵浪花。</p>
<p>正如《天堂电影院》里的那句话，“不出去走走，你会以为眼前的就是全世界”。哪怕无法远行的通勤时光，也希望自己，能够在城市的附近走走逛逛，去发现每一个季节的不同色泽，去留住每一个独一无二的昼夜晨昏。</p>
<hr>
<h1 id="7、《人间便利店》——村田纱耶香"><a href="#7、《人间便利店》——村田纱耶香" class="headerlink" title="7、《人间便利店》——村田纱耶香"></a>7、《人间便利店》——村田纱耶香</h1><blockquote>
<p>大学生、玩乐队的男孩、自由职业者、家庭主妇、夜校的高中生，形形色色的人穿着相同的制服，被重新打造成统一规格，成为名叫“店员”的生物，这个过程有趣极了。培训结束的那天，大家都脱下制服变回了原来的状态。就好像换了一身皮，变成另一种生物。</p>
</blockquote>
<p>“我一直在模仿着他们，只为努力扮演大众心目中的人。”</p>
<p>主人公谷仓惠子是个36岁的大龄单身女性，为了不露声色的融入社会，大学毕业后就一直在便利店兼职，连店长都已经换到了第8任，但惠子却一直坚守这便利店的兼职。她坚守着自己喜欢的生活方式，竭力隐藏起和别人不一样的那一面，却无数次被身边人评价、比较、指指点点。</p>
<p>获得芥川奖的这部《人间便利店》，书中有很多极具现实讽刺意义的经典语句，读后，发人深思。</p>
<hr>
<h1 id="8、《强风吹拂》——三浦紫苑"><a href="#8、《强风吹拂》——三浦紫苑" class="headerlink" title="8、《强风吹拂》——三浦紫苑"></a>8、《强风吹拂》——三浦紫苑</h1><blockquote>
<p>心里那分无法压抑的热情，就像跑步孕育的孤独与自由一样，都在他心中发出灿烂的光芒。只要曾经拥有，让它长存心中，这样就够了。</p>
</blockquote>
<p>一本读完会令人热血沸腾、斗志燃起的一部运动文学小说；一本跑步爱好者必读的励志作品。</p>
<p>每一个跑者，真正的对手，永远只有自己。无需跟他人较劲，只需战胜自己、战胜每一次的软弱与怯懦。目光直视前方，左脚和右脚交替着向前迈进，你的世界，只有你一个人。</p>
<p>生命中的每一段光阴，全情投入地去做一件事，哪怕不成功，但至少我们曾经尝试过、努力过、全力以赴过，于是便不会后悔。找到自己的节奏，按照自己的步调来就好，重要的从来都不是结果，而是在向前的过程中，自己究竟成长了多少。</p>
<hr>
<h1 id="9、《希腊棺材之谜》——埃勒里·奎因"><a href="#9、《希腊棺材之谜》——埃勒里·奎因" class="headerlink" title="9、《希腊棺材之谜》——埃勒里·奎因"></a>9、《希腊棺材之谜》——埃勒里·奎因</h1><p>一位著名艺术商去世，遗嘱却离奇失踪。埃勒里·奎因介入调查，发现其背后蕴藏着更大的阴谋。</p>
<p>阿加莎克里斯蒂曾评价本书，“奎因唯一超越《X的悲剧》的作品就是《希腊棺材之谜》”。天才般的想象力、一波三折的案件进展、明晰透彻的推理情节……不多评价，免有剧透之嫌。</p>
<hr>
<h1 id="10、《别做那只迷途的候鸟》——刘同"><a href="#10、《别做那只迷途的候鸟》——刘同" class="headerlink" title="10、《别做那只迷途的候鸟》——刘同"></a>10、《别做那只迷途的候鸟》——刘同</h1><blockquote>
<p>生活里的光，都是那些微不足道的成就感。每个人都有对人生无能为力的时候，这时不妨停下自责，去找你能够得到的，哪怕是最微小的成就感。然后爱护它，让它帮你重新点燃对未来的理解。</p>
</blockquote>
<p>刘同根据自己的人生经历，给了职场一个“3232”的划分。职场的“3232”法则关注的是每个人成长中的“关键十年”，即每个职业人必经的四个阶段。基于这四个分期，书中分享了职场人常有的52种困惑。</p>
<p>这“关键十年”从何时开始，具体长短如何，因人而异。开始的越早，你就比同龄人成长得越快。反之，倘若没有任何准备，就算到了40岁，你可能依然在职场上反复兜兜转转。就像迷途的候鸟，永无止息地迁徙，却迷失方向，不停奔波漂泊。</p>
<p>每个人的一生都有一个“关键十年”，你走到了哪一年？</p>
<p>转自<a href="https://www.jianshu.com/p/89f91ce1dfff" target="_blank" rel="noopener">https://www.jianshu.com/p/89f91ce1dfff</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字摘要/" rel="tag"># 文字摘要</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/搜索引擎/" rel="next" title="搜索引擎">
                <i class="fa fa-chevron-left"></i> 搜索引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/基本功之数据结构（一）：数组/" rel="prev" title="基本功之数据结构（一）：数组">
                基本功之数据结构（一）：数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Mozss_莫斯">
            
              <p class="site-author-name" itemprop="name">Mozss_莫斯</p>
              <p class="site-description motion-element" itemprop="description">我们只能越来越像我们自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mozss" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mozss@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                WebsiteLinks
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/software/" title="工具集合" target="_blank">工具集合</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vimjc.com" title="Vim教程网" target="_blank">Vim教程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sobooks.cc/" title="好多书" target="_blank">好多书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://man.linuxde.net/" title="Linux命令大全" target="_blank">Linux命令大全</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、《步履不停》——是枝裕和"><span class="nav-number">1.</span> <span class="nav-text">1、《步履不停》——是枝裕和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、《编舟记》——三浦紫苑"><span class="nav-number">2.</span> <span class="nav-text">2、《编舟记》——三浦紫苑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、《清单人生》——弗雷德里克·巴克曼"><span class="nav-number">3.</span> <span class="nav-text">3、《清单人生》——弗雷德里克·巴克曼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、《本源》——丹·布朗"><span class="nav-number">4.</span> <span class="nav-text">4、《本源》——丹·布朗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、世纪三部曲——肯·福莱特"><span class="nav-number">5.</span> <span class="nav-text">5、世纪三部曲——肯·福莱特</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、《背包十年-我的职业是旅行》——小鹏"><span class="nav-number">6.</span> <span class="nav-text">6、《背包十年 我的职业是旅行》——小鹏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、《人间便利店》——村田纱耶香"><span class="nav-number">7.</span> <span class="nav-text">7、《人间便利店》——村田纱耶香</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、《强风吹拂》——三浦紫苑"><span class="nav-number">8.</span> <span class="nav-text">8、《强风吹拂》——三浦紫苑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、《希腊棺材之谜》——埃勒里·奎因"><span class="nav-number">9.</span> <span class="nav-text">9、《希腊棺材之谜》——埃勒里·奎因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、《别做那只迷途的候鸟》——刘同"><span class="nav-number">10.</span> <span class="nav-text">10、《别做那只迷途的候鸟》——刘同</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mozss_莫斯</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
