<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文字摘要,">










<meta name="description" content="阎锡山的《补心录》内容是祖父为了管教他，教他打算盘，并摘抄圣人名言而编了一本书《补心录》。其中入世不陷，出世不脱；磨而不磷，涅而不缁 是阎锡山《补心录》的一句话意思是生活在尘世而不受影响不随波逐流,自己本身脱离世间的束缚而心系天下，说明自己取舍分明立场坚定.磨了以后不变薄，染了以后不变黑比喻意志坚定的人不会受环境的影响。 （1）为人类谋幸福，替造化表功能。个人的成就在此，人生的责任亦在此。 （2）">
<meta name="keywords" content="文字摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="阎锡山选录">
<meta property="og:url" content="http://yoursite.com/2017/02/25/阎锡山选录/index.html">
<meta property="og:site_name" content="MOZSS">
<meta property="og:description" content="阎锡山的《补心录》内容是祖父为了管教他，教他打算盘，并摘抄圣人名言而编了一本书《补心录》。其中入世不陷，出世不脱；磨而不磷，涅而不缁 是阎锡山《补心录》的一句话意思是生活在尘世而不受影响不随波逐流,自己本身脱离世间的束缚而心系天下，说明自己取舍分明立场坚定.磨了以后不变薄，染了以后不变黑比喻意志坚定的人不会受环境的影响。 （1）为人类谋幸福，替造化表功能。个人的成就在此，人生的责任亦在此。 （2）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-15T12:52:18.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阎锡山选录">
<meta name="twitter:description" content="阎锡山的《补心录》内容是祖父为了管教他，教他打算盘，并摘抄圣人名言而编了一本书《补心录》。其中入世不陷，出世不脱；磨而不磷，涅而不缁 是阎锡山《补心录》的一句话意思是生活在尘世而不受影响不随波逐流,自己本身脱离世间的束缚而心系天下，说明自己取舍分明立场坚定.磨了以后不变薄，染了以后不变黑比喻意志坚定的人不会受环境的影响。 （1）为人类谋幸福，替造化表功能。个人的成就在此，人生的责任亦在此。 （2）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/阎锡山选录/">





  <title>阎锡山选录 | MOZSS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MOZSS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/阎锡山选录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mozss_莫斯">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOZSS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阎锡山选录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T18:42:44+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阎锡山的《补心录》内容是祖父为了管教他，教他打算盘，并摘抄圣人名言而编了一本书《补心录》。其中入世不陷，出世不脱；磨而不磷，涅而不缁 是阎锡山《补心录》的一句话意思是生活在尘世而不受影响不随波逐流,自己本身脱离世间的束缚而心系天下，说明自己取舍分明立场坚定.磨了以后不变薄，染了以后不变黑比喻意志坚定的人不会受环境的影响。</p>
<p>（1）为人类谋幸福，替造化表功能。个人的成就在此，人生的责任亦在此。</p>
<p>（2）人生的功效，是要使内者向外，以道理规律行为，外者向内，以行为表现道理。在自处处人处事上，应以本性为先，惹性随之；本性惹性一体的表现作用，始为成己成人、利己利人、人我皆成、人我皆利的人。</p>
<p>（3）无论如何巧妙的虚假，终久胜不过真实。</p>
<p>（4）知识即是命运，工作即是生活，能力即是财富。人应当以工作求生活，以能力换财富，以知识造命运。</p>
<p>（5）取他人之长为自己之长，可使他人之长自己皆有。鉴他人之短去自己之短，可使他人之短自己皆无。</p>
<p>（6）言不可奢，行不可吝。言奢则难践，行吝则难成。</p>
<p>（7）积财不若积技，积技不若积功，积功不若积德。德是自身的质变能，只有德，才是人生的收获。</p>
<p>（8）以钱济人是以钱易德，以钱作乐是以钱损身。钱贱德贵，故以钱易德，是以贱易贵。身贵钱贱，故以钱损身，是以贱害贵。孰得孰失，甚易知之。</p>
<p>（9）只有个现在，只可说现在，把得住现在，始可说过去与将来。只有个自己，只可说自己，尽得了自己，才可说他人。</p>
<p>（10）谋其事之所当为，尽其力之所能为，天命与人事何分。</p>
<p>（11）人世以济众生，有为等于无为，出世以成其志，无为即是有为。</p>
<p>（12）入世不陷，出世不脱；磨而不磷，涅而不缁。</p>
<p>（13）心则一无，脑则万有。进一无为万有，是人生的程序；化万有为一无，是人生的结果。</p>
<p>（14）人是心身一体的，养心必须修身，修身必须养心，修养并行，始能完成心身一体的功用。</p>
<p>（15）心身得中，理欲得中，知行得中，人我得中，为自处处人之根本。</p>
<p>（16）喜怒哀乐未发时能以得中，发时始能得中节之和。若未发时不中，发时如何能和。自处然，处人处事处物亦然。</p>
<p>（17）只有正义是不磨灭的，此外皆海沤陆风，一阵就过去了。</p>
<p>（18）云能遮日，不能毁日，人怕没真的，不怕人淹没。</p>
<p>（19）感情向内，可以蓄力；理智向外，可以发力。人能不断的蓄力发力，力量才有根源而堪持久。</p>
<p>（20）得中道者事长，积厚德者气长。得中道须智，积厚德须仁。</p>
<p>（21）化贪嗔痴为智仁勇，则可以处荣，可以处辱，可以处安，可以处危，而荣辱安危，皆与己无碍矣。</p>
<p>（22）仁者安仁，不自作孽，故不忧。智者利仁，不利令智昏，故不惑。勇者见义勇为，不为威迫利诱，故不惧。</p>
<p>（23）智无诈，方为至智；仁无贪，方为至仁；勇无暴，方为至勇。本乎中以行之，则可尽去诈、贪、暴，纯表智、仁、勇。</p>
<p>（24）仁不节则弛，义不节则刻，礼不节则繁，智不节则乱，节其要哉。</p>
<p>（25）智以知止，仁以知足，义以知进，勇以知退，有此四德，可以自处矣。</p>
<p>（26）智内敛则益，外发则朽；仁外发则功，内欲则配。以故人应发仁敛智。</p>
<p>（27）智不藏则荡，仁不施则朽，言不讷则轻，行不敏则误。</p>
<p>（28）仁而不足以厚生，智而不足以利事，勇而不足以忍辱者，非真仁真智真勇也。</p>
<p>（29）智莫大于自知，仁莫大于自爱，勇莫大于自管。自知则明，自爱则尊，自管则荣。能自知，方能知人；能自爱，方能爱人；能自管，方能管人。</p>
<p>（30）随遇而安是仁者之道，亦是智者之道。若不安于所遇，祸必临。小不安受小祸，大不安受大祸。</p>
<p>（31）不知己恶，不能知人善，不知己错，不能知人对。欲知人，须先在知己上用功夫。</p>
<p>（32）制服人易，制服己难；原谅己易，原谅人难。故人一生当向制服己、原谅人处努力。</p>
<p>（33）自处要常常站在原谅人的地位，不可求人原谅。求人原谅是低人一头，能原谅人是高人一头。</p>
<p>（34）有什么空子，必吃什么亏。处人不可以瞅人的空子，自处不可漏人以空子。</p>
<p>（35）利有当趋与不当趋，害有当避与不当避，故利害之来，不审之于先，必悔之于后。</p>
<p>（36）远大事业每被眼前小便宜所误，常人如此，智者亦所不免。</p>
<p>（37）利己之事，可以做，可以不做，则勿做。利人之事，可以做，可以不做，则做。</p>
<p>（38）为己谋一分美满，招世人一分忌嫉；为人谋一分美满，增世人一分倾感。</p>
<p>（39）与人物，可以与可以不与，则与之。取人物，可以取可以不取，则勿取。报人恩，可以报可以不报，则报之。报人怨，可以报可以不报，则勿报。</p>
<p>（40）积怒必发，蓄怨必报，常人皆然。若雅量之人，则怒消而不使之积，怨化而不使之蓄，何发何报之有？</p>
<p>（41）自私的行为，开始是损人，结果是害己。仁者不忍自私，智者不肯自私，勇者能制服自私。自私的人是不仁不智不勇的人。</p>
<p>（42）理若日，气若云，气动则遮理，故人当沉气以彰理。</p>
<p>（43）人生是为做事，不是为与人生气。凡不碍自身做事之横逆，均应置而不论。</p>
<p>（44）自由之真谛，为理性不受欲性支配。今之误解者，反以欲性不受理性管束为自由，是以世风日下也。</p>
<p>（45）事难尚有办法，自难则永无办法，故改善自己，为人事之根本要件。</p>
<p>（46）环境转移意志是常人，意志改造环境是豪杰。</p>
<p>（47）志是事业的种子，国家民族志的总和，就是富强文明的总量。</p>
<p>（48）有志才能有事业，有事业此生才算有结果。志不在大小，或改造国家社会，或改进一事一物。立志之后，如非一人之力所能做之事，当找同志，协力完成。人若无志，是枉生，无志的结合是散沙，不同志的结合终必溃败。</p>
<p>（49）学问与事功，家道与世道，皆如逆水行舟，不进则退，故人生不可一时不努力。</p>
<p>（50）跟不上<a href="https://www.baidu.com/s?wd=%E5%9C%B0%E7%90%83%E8%87%AA%E8%BD%AC&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">地球自转</a>的表是废表，跟不上时代进步的人是废人。</p>
<p>（51）耻不若人，是上进的动力；<a href="https://www.baidu.com/s?wd=%E8%BF%8E%E5%A4%B4%E8%B5%B6%E4%B8%8A&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">迎头赶上</a>，是上进的捷径。</p>
<p>（52）自强不息，是成事之母。不能自强不息的人，应从勉强做起，久则可以自强不息矣。</p>
<p>（53）一日之做，成小，终身之做，成大，故人在少年时，要确定终身做事的方向。</p>
<p>（54）怕人说坏，改坏，望人说好，学好，是被动的，能否做到，未可预料；自不愿坏，改坏，自愿求好，学好，是自动的，一定能够做到。</p>
<p>（55）事由念起。为善事，须先发善念；有斯念，始能有斯事。去恶事，须先断恶念；无斯念，始能无斯事。</p>
<p>（56）自处贵笃实，须自责自勉自强自计。非自责无以改过，非自勉无以上进，非自强无以立身，非自计无以裕生。</p>
<p>（57）自处要不矜。矜富则人忌其富，矜才则人忌其才，矜能则人忌其能，矜功则人忌其功，且将由忌而争。一矜的结果，就是自己落个矜的名，而惹起他人忌与争的实，由一错吃二亏。</p>
<p>（58）矜功则减功，谦功则益功，矜能则减能，谦能则益能，人涉身处世，当尚谦而忌矜。</p>
<p>（59）易经惟谦卦六爻皆吉，盖谦纯系抑己而悦人，为自己一方面之努力，余虽善亦属与人共善，故有吉凶也。</p>
<p>（60）一个人要想在国家社会中建功立业，必须要永远继续的自信自己的热心比任何人强，并且要永远继续的自觉自己的能力比任何人弱。</p>
<p>（61）谁不如我衡人，我不如谁任事。</p>
<p>（62）义务多尽，权利少享，是服务社会最宽的路子。</p>
<p>（63）义务可退可进，则进。权利可进可退，则退。</p>
<p>（64）热心于人类的幸福，则多助，热心于自己的权利，则树敌。多助则荣，树敌则辱。</p>
<p>（65）本非危事，乃为己便而发危言者，小人也；本是危事，因人不知其危而发危言者，君子也。</p>
<p>（66）镜子的本领令人佩服，照喜自己不喜，照怒自己不怒，人能真如镜，则无往而不自得矣。</p>
<p>（67）知足可以处困，知止可以处余。不知足，必为困所囿；不知止，必为余所败。</p>
<p>（68）注重身外物，失掉身内物，结果是空。注重眼前利，忽略长远利，终久是损。</p>
<p>（69）功业是身外事，德性是身内事。功业要从德性上发出，德性要在功业上表现。</p>
<p>（70）有事功始能光外，有德性始能光内。有德无功则外虚，有功无德则内弱，二者不可偏缺。</p>
<p>（71）财产是身外物，技能是身内物，无论有多大财产，亦不可忽于学技能。</p>
<p>（72）离开道理的努力，免不了困，离开生产的努力，免不了穷。</p>
<p>（73）善争者与天争，不与人争。与人争，胜亦有限，与天争，胜则无穷。</p>
<p>（74）以钱赚钱是罪恶，以身赚钱是正道，人立身涉世，应避罪恶而行正道。</p>
<p>（75）不主张公道，是精神上的活死人。不劳动，是物质上的活死人。</p>
<p>（76）身的行为，是表现心的效用的；心的效用，是管束身的行为的。故心的劳动不可离开身，身的劳动不可丢去心，这劳动才是合理的，进步的，发明的。</p>
<p>（77）思想是人事的根源，思想不正，发生出来的事即不正，且是不正多少，即吃亏多少，故人必须正确思想。</p>
<p>（78）人饥若己饥，人寒若己寒，人冤若己冤，人苦若己苦，人病若己病，人愚若己愚，是人类互助的真精神。</p>
<p>（79）人善若己善，见善必扬。人错若己错，见错必纠。</p>
<p>（80）人饥若己饥，是仁者。人错若己错，是圣人。前者顺而易，后者逆而难。</p>
<p>（81）欲时常作一个日新又新的人，非悔过自新不为功。悔过是知，自新是行，知源于识，行发<a href="https://www.baidu.com/s?wd=%E4%BA%8E%E5%8B%87&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">于勇</a>，能否悔过，在认识够不够，能否自新，在勇气足不足。</p>
<p>（82）见事理不明就问，觉言行有错就改，这就是做事做人处事处人的好法子。</p>
<p>（83）对是成功的保障，错是失败的因素，谁对谁成功，谁错谁失败，故人应时时去错求对。</p>
<p>（84）短不可护，护则终短。错不可掩，掩则终错。长不可矜，矜则限长。功不可夸，夸则限功。</p>
<p>（85）常思己错，则裕于处人。常思己短，则优于上进。</p>
<p>（86）社会上对某人有什么错，认识很清，责备很严；自己有错，不要打算白过去。</p>
<p>（87）去不了旧错，添不上新对。去不了旧恶，添不上新善。</p>
<p>（88）错是自身最吃亏的事；但能知错，认错，改错，尚可补救。最怕的是饰错，执错；错是一错，饰错执错又是一错，使一错变为两错。</p>
<p>（89）悔错是化习，防错是净惹；悔到无错可悔，防到无错可防时，即是习化惹净。习化惹净即无思无为，寂然不动，感而遂通天下之故。通天下之故，即是见果知因，见因知果，万里如咫尺，千载若一时，无时间，无空间，与宇宙本体同。</p>
<p>（90）化习净惹，露出本性来，就能得心物一体的中；得中则处人处事均可不偏不倚。</p>
<p>（91）化习净惹，就是明心；习化惹净，即可见性。</p>
<p>（92）不能习化惹净，不足以合同一之人心。不如槁木死灰，不足以耐万殊之人性。</p>
<p>（93）能无我，始能真现我；能无物，始能真有物。</p>
<p>（94）能从烂泥滩中拔出来，才算健者；能从贪嗔痴中突出来，方非枉生。</p>
<p>（95）踢不开窠臼，上不了新途；断不了牵引，达不到自由。</p>
<p>（96）养和须先去燥，去燥须先去执，去执须先去有。有则损其有即不能不执，执则伤其执即不能不燥，燥则融和之气尽消失。</p>
<p>（97）怒是灭生气的，大怒之下，忿不顾生。悲是伤生根的，悲痛之余，凄不欲生。养生须抑怒节悲。</p>
<p>（98）不因一事当怒，而迁怒于不当怒的事，不因一人致怒，而迁怒于无关系的人，即是学有定性，不为外物所转移。</p>
<p>（99）无所粘而进，进始无咎；无所脱而退，退始无悔。</p>
<p>（100）心安而后理得，凡心不安处均不可轻易放过去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字摘要/" rel="tag"># 文字摘要</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/我的团长我的团精选台词/" rel="next" title="我的团长我的团精选台词">
                <i class="fa fa-chevron-left"></i> 我的团长我的团精选台词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/曾国潘六戒/" rel="prev" title="曾国潘六戒">
                曾国潘六戒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Mozss_莫斯">
            
              <p class="site-author-name" itemprop="name">Mozss_莫斯</p>
              <p class="site-description motion-element" itemprop="description">我们只能越来越像我们自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mozss" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mozss@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Website Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.oracle.com/javase/8/docs/api/" title="Java8API" target="_blank">Java8API</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://man.linuxde.net/" title="Linux命令大全" target="_blank">Linux命令大全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bejson.com/jsoneditoronline/" title="Json在线编辑器" target="_blank">Json在线编辑器</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/software/" title="在线工具" target="_blank">在线工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.paperweekly.site/" title="Paperweekly" target="_blank">Paperweekly</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mozss_莫斯</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
