<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文字摘要,">










<meta name="description" content="第一篇　待人的基本技巧 第1章  如欲采蜜，勿蹴蜂房 ★提要：不要批评，责怪或抱怨。 1、批评是没有用的，因它使人增加一层防御，而且竭力的替自己辩护。批评也是危险的，它会伤害了一个人的自尊，和自重的感觉，并激起他的反抗。——P26 2、批评就像饲养的鸽子，牠们永远会飞回家的。我们需要暸解，我们要矫正或谴责的人，他也会为自己辩护，而反过来谴责我们的。——P28 3、你所认识的人，你愿意他改变、调整，">
<meta name="keywords" content="文字摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="卡耐基系列之：《人性的弱点》">
<meta property="og:url" content="http://yoursite.com/2018/01/15/卡耐基系列之：《人性的弱点》/index.html">
<meta property="og:site_name" content="MOZSS">
<meta property="og:description" content="第一篇　待人的基本技巧 第1章  如欲采蜜，勿蹴蜂房 ★提要：不要批评，责怪或抱怨。 1、批评是没有用的，因它使人增加一层防御，而且竭力的替自己辩护。批评也是危险的，它会伤害了一个人的自尊，和自重的感觉，并激起他的反抗。——P26 2、批评就像饲养的鸽子，牠们永远会飞回家的。我们需要暸解，我们要矫正或谴责的人，他也会为自己辩护，而反过来谴责我们的。——P28 3、你所认识的人，你愿意他改变、调整，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T07:40:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡耐基系列之：《人性的弱点》">
<meta name="twitter:description" content="第一篇　待人的基本技巧 第1章  如欲采蜜，勿蹴蜂房 ★提要：不要批评，责怪或抱怨。 1、批评是没有用的，因它使人增加一层防御，而且竭力的替自己辩护。批评也是危险的，它会伤害了一个人的自尊，和自重的感觉，并激起他的反抗。——P26 2、批评就像饲养的鸽子，牠们永远会飞回家的。我们需要暸解，我们要矫正或谴责的人，他也会为自己辩护，而反过来谴责我们的。——P28 3、你所认识的人，你愿意他改变、调整，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/卡耐基系列之：《人性的弱点》/">





  <title>卡耐基系列之：《人性的弱点》 | MOZSS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MOZSS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/卡耐基系列之：《人性的弱点》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mozss_莫斯">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOZSS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卡耐基系列之：《人性的弱点》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-15T11:28:12+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/且活且珍惜/" itemprop="url" rel="index">
                    <span itemprop="name">且活且珍惜</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/且活且珍惜/多读书/" itemprop="url" rel="index">
                    <span itemprop="name">多读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一篇　待人的基本技巧</p>
<p>第1章  如欲采蜜，勿蹴蜂房</p>
<p>★提要：不要批评，责怪或抱怨。</p>
<p>1、批评是没有用的，因它使人增加一层防御，而且竭力的替自己辩护。批评也是危险的，它会伤害了一个人的自尊，和自重的感觉，并激起他的反抗。——P26</p>
<p>2、批评就像饲养的鸽子，牠们永远会飞回家的。我们需要暸解，我们要矫正或谴责的人，他也会为自己辩护，而反过来谴责我们的。——P28</p>
<p>3、你所认识的人，你愿意他改变、调整，或是进步吗？是的，那是最好不过的。可是为什么不从你自己先开始呢？从自私的立场来说，从自己开始要比改进别人，获益得多。——P31</p>
<p>4、批评是一种危险的导火线——一种能使自尊的火药库爆炸的导火线，这种爆炸，有时会置人于死池。——P32</p>
<p>5、佛籣克林在年轻的时候，并不伶俐，可是后来成为极有手腕，和处世待人极有技巧的人，甚至担任过美国驻法的大使。他成功的秘诀，是：「我不说任何人的不好！」他又这样说：「而说我所知道的每一个人的好处！」——P32</p>
<p>6、卡莱尔曾经这样说过：「要显示一个伟大人物的伟大之处，那就要看他如何对待一个卑微的人。」 ；正如强森博士所说的：「上帝在末日之前，还不打算审判人！」 ——P32</p>
<p>第2章　与人相处的大秘窍</p>
<p>★提要：献出你真实，诚恳的赞赏。</p>
<p>7、林肯有次写信开头就说：「每个人都喜欢受人恭维。」威利，贾姆士也有这样说过：「人类天性至深的本质，就是渴求为人所重视。」他并不是说「希望」，或「欲望」，或是「渴望」，而是说了「渴求」为人所重视。——P34</p>
<p>8、如果有人对自重感，这样的迫切饥渴，甚至于真的成了精神失常只为获得它，试想若是在人们尚未疯癫前，就给他真诚的赞扬，那时你我的成就，又会产生什么样的奇迹？——P37</p>
<p>9、司华伯他这样说：「我认为，我在人群中有激发他们热诚的能力，那是我所具有最大的资源……我充份发展每一个人才能的方法，是用赞赏和鼓励！」——P38</p>
<p>10、赞赏和谄媚的区别在……那很容易识别出来，赞赏是出于真诚，而谄媚是虚伪的。一个出于由衷，一个出于嘴裹——一个是不自私的，一个是自私的。一个是为人们所钦佩的，一个是令人不耻而扬弃的。——P40</p>
<p>11、停止思考我们自己的成就和需要，让我们去研究别人的优点，把对人的恭维、谄媚忘掉，给予人由哀、诚恳的赞赏。人们对你所讲的，将会重视和珍惜，终生藏之背诵……即使你已把这件事忘了很久；可是他还牢牢记着你所说的话。 ——P41</p>
<p>第3章　左右逢源的方法</p>
<p>★提要：引起别人的渴望。</p>
<p>12、世界上唯一能影响对方的方法，就是谈论他所要的，而且还告诉他，如何才能得到它。——P42</p>
<p>13、行动是由我们基本欲望所产生的……对于未来想要说服人家的人，最好的建议，是无论在商业中、家庭中、学校中、政治中，都要先激起对方某种迫切的需要，若能做到这点就可左右逢源，否则到处碰壁。——P42</p>
<p>14、亨利．福特曾这样说过：「如果有一个成功秘诀的话，那就是如何得到对方立场”的能力，由他的观点设想，正同由你的观点一样。」——P45</p>
<p>15、世界上就充满了这些人：掳取、自私。可是那些不可多得的，不自私的，服务他人的人，却相反地获得了很大的利益。「欧文．杨」曾经这样说过：「一个人能设身于他人境地，能了解他人意念活动，他不必考虑到将来的前途如何。」——P49</p>
<p>第二篇　使人喜欢你的六种方法</p>
<p>第1章  如果这样做，你将到处受欢迎</p>
<p>★提要：真诚的对别人发生兴趣。</p>
<p>1、如果你时刻关心别人，对别人发生兴趣，在两个月的时间里所交的朋友，要比只想让别人关心你，对你发生兴趣，在两年的时间里所交的朋友还多。——P54</p>
<p>2、如果我们只是想使人注意，使人对我们发生兴趣，我们、水远不会有很多真诚的朋友。——P54</p>
<p>3、一个不关心别人，对别人不感兴趣的人，他的生活必遭受重大的阻碍、困难，同时会替别人带来极大的损害、困扰，所有人类的失败，都是由于这些人而才发生的。——P55</p>
<p>4、假如我们想交朋友，应该先出来替别人做些事——需要时间、精力、公义、体恤的事。——P59</p>
<p>5、你要使别人喜欢你，必需遵守的第一条规则是：真诚的对别人发生兴趣。——P62</p>
<p>第2章  如何给人好印象</p>
<p>★提要：微笑。</p>
<p>6、一个人的行动，比他所说的话，更有具体的表现，而人们脸上的微笑，就有这样的表示：「我喜欢你，你使我快乐，我非常高兴见到你！」——P63</p>
<p>7、微笑是从内心发出的，那种不诚意的微笑，是机械的、敷衍的，也就是人们所说，那种「皮笑肉不笑」的笑容，那是不能欺骗谁的，也是我们所憎厌的。——P63</p>
<p>8、一个人的事业成功与否，完全在他对这项事业是否感到兴趣？而不是苦干、钻研的去打开他成功的大门。——P63</p>
<p>9、如果你希望别人用一副高兴、欢愉的神情来接待你，那么你自己先要用这样的神情去对别人。——P63</p>
<p>10、你会觉得自己笑不出来？那怎么办？有两件事，不妨可以试一试！第一、强迫你自己微笑，如果你单独一人的时候，吹吹口哨，唱唱歌，尽量让自己高兴起来，就好象你真的很快乐一样，那就能使你快乐。——P65</p>
<p>11、如果在圣诞节，最后一分钟的忙碌中，我们的店员或许太疲倦了，以致没有给你一个微笑，能不能留下你的微笑？因为没有给人微笑的人，更需要别人给他微笑。所以，如果你希望人们都喜欢你，第二项规则是： 微笑！ ——P67</p>
<p>第3章  你要避免发生麻烦，就请这样做</p>
<p>★提要：记住你所接触中，每一个人的姓名。</p>
<p>12、一般人对自己的姓名，比杷世界上所有的姓名堆在一起的总数，还感到重要，和关心。把一个人的姓名记住，很自然的叫出口来，你已对他含有微妙的恭维、赞赏的意味。若反过来讲，把那人的姓名忘记，或是叫错了，不但使对方难堪，对你自己也是一种很大的损害。——P69</p>
<p>13、记忆姓名的能力，在事业上、交际上、和政治上是同样重要的。——P73</p>
<p>14、如果你要人们喜欢你，第三项规则是：你要记住你所接触中，每一个人的姓名。——P73</p>
<p>第4章  如何养成优美而得人好感的谈吐</p>
<p>★提要：做一个善于静听的人，鼓励别人多谈谈他们自己。</p>
<p>15、那种「静听」，是我们对任何人一种尊敬的，和恭维的表示。伍福特在他「异乡人之恋」一书中，曾经这样说过：「很少人能拒受那专心注意所包含的谄媚。」——P75</p>
<p>16、最爱挑剔的人，最激烈的批评者，往往会在一个怀有忍耐、同情的静听者面前软化下来！这位静听者，必须要有过人的沉着，他必须当着寻衅者像一条大毒蛇张开嘴巴的时候–静听。——P77</p>
<p>17、有些人不能给人留下好印象的原因，是由于不注意倾听别人的谈话………这些人他们关心自己下面所要说的是什么，可是他们从不打开耳朵………——P80</p>
<p>18、如果你想要知道，如何使人远远躲开你，背后笑你，甚至轻视你这里有个很好的办法………你永远不要仔细听人家讲话，不断的谈论你自己。如果别人正谈着一件重要事情时，你发现有你自己的见解，不等对方把话说完，马上就提出来。在你想来；他绝对不会比你聪明，为什么你花那么多时间，去听那些没有见解的话？是的，就即插嘴，就用一句话，去制止他人的高论。——P81</p>
<p>19、跟你说话的人，对他自己来讲，他的需要、他的问题，比你的问题要重要上百倍。他的牙痛，对他来讲，要比发生天灾死了数百万人还重要得多。他注意自己头上一个小疮愈，比注意发生一椿大地震还来得多。——P81</p>
<p>第5章  如何使人感到兴趣</p>
<p>★提要：就别人的兴趣谈论。</p>
<p>20、深入人们心底的最佳途径，就是对那人讲他知道得最多的事物。——P82</p>
<p>第6章  如何使人很快的喜欢你</p>
<p>★提要：使别人感觉到他的重要——必需真诚的这样做。</p>
<p>21、如果我们是那样的卑贱自私，不从别人身上得到什么，就不愿意分给别人一点快乐，假如我们的气量比一个酸苹果还小，那我们所要遭遇到的，也绝对是失败。——P85</p>
<p>22、如果遵守这项定律，会替我们带来无数的朋友，和永久的快乐。可是如果违反了那项定律，我们就会遭遇到无数的困难。这项定律是．永远使别人感觉重要。——P86</p>
<p>23、世界上一项 最重要的定律：「你希望别人怎样待你，你就该怎样去对待别人。」——P86</p>
<p>24、莎士比亚曾经这样说过：「人，骄傲的人，借着一点短促的能力，便在上帝面前胡作妄为，使天使为之落泪。」——P88</p>
<p>25、有一次，这位狄克斯女士，去访问一位已成为新闻人物的「重婚者」。这人曾经获得二十三个女人的芳心，和她们银行里的存款(这里需附带说明的是，狄克斯女士是在监狱访问他的。)当狄克斯女士问，他获得女人爱情的方法——他说并没有什么诡计，你只要对女人谈论她自己就行了。这技术用在男人身上同样有效。——P94</p>
<p>第三篇　得人同意于你的十二种方法</p>
<p>第1章　你不可能在争辩中获胜</p>
<p>★提要：在辩论中，获得最大利益的唯一方法，就是避免辩论。</p>
<p>1、一场辩论的终了，十次中有九次，那些辩论的人，会更坚持他们的见解，相信他们是绝对正确，不会错的。——P96</p>
<p>2、你辩论不能获胜，因为你是真的失败了，可是你如果胜了，还是跟失败一样。为什么呢？假定你辩论胜了对方，把对方的意见，指责得体无完肤，几乎指他是神经错乱，可是结果又怎么样呢？你自然很高兴，可是对方如何呢？你使他感觉到自卑，你伤了他的尊严，他对你获得胜利，心里感到不满。——P96</p>
<p>3、一个真正成功的推销员，他决不会跟顾客争辩，即使轻微的争辩，也加以避免………人类的思想，不是那么容易改变的。——P97</p>
<p>4、如果你辩论、反驳，或许你会得到胜利，可是那胜利是短暂、空虚的………你永远得不到，对方给你的好感。——P98</p>
<p>5、我们绝不可能用辩论使一个无知的人心服口服。另据我的经验，不只是无知的人，任何人你都别想用辩论改变他的意志。——P98</p>
<p>6、我们要让顾客、爱人、丈夫、或者是妻子，在细小的争论上，胜过我们。——P99</p>
<p>7、林肯说：「一个成大事的人，不能处处计较别人，消耗自己的时闲去和人家争论。无谓的争论，对自己性情上不但有所损害，且会失去自己的自制力。在尽可能的情形下，不妨对人谦让一点。与其跟一只狗争路走，不如让狗先走一步。如果给狗咬了一口，你即使把这只狗打死，也不能治好你的伤口。」——P99</p>
<p>第2章  如何避免制造敌人</p>
<p>★提要：尊重别人的意见，永远别指摘对方是错的。</p>
<p>8、当罗斯福在白宫的时候，他曾这样承认如果他每天有百分之七十五的时候是对的，那是到达他最高程度的标准了。——P100</p>
<p>9、你可以用神态、声调，或是手势，告诉一个人他错了，就像我们用话一样的有效……而如果你告诉他错了，你以为他会感激你？不，永远不会！因为你对他的智力、判断、自信、自尊，都直接的给予打击，他不但不会改变他的意志，而且还想向你反击。如果你运用柏拉图、康德的逻辑来跟他理论，他还是不会改变自己的意志，因为你已伤了他的自尊。——P100</p>
<p>10、人们的观念，是随时在改变的，二十年前我认为对的事，现在看来却似乎是不对了。甚至当我研读爱因斯坦理论时，我也开始存着怀疑的态度。再过二十年，我或许不相信自己在这本书上，所写下的东西。现在我对任何事情，都不像从前那样敢于确定。苏格拉底屡次跟他的门徒这样说：「我所知道的只有一件事，那就是我什么也不知道。」——P100</p>
<p>11、我们有时发现自己会在毫无抵抗和阻力中，改变自己的意念。可是，如果有人告诉我们所犯的错误，我们却会感到懊恼和怀恨。我们不会去注意一种意念养成，可是当有人要抹去我们那股意念时，我们对这份意念突然坚实而固执起来。并非是我们对那份意念有强烈的偏爱，而是我们自尊受到了损伤。——P102</p>
<p>第3章　如果你错了就承认</p>
<p>★提要：如果你错了，迅速、郑重的承认下来。</p>
<p>12、你如在别人责备你之前，很快的找个机会承认自己的错误，对方想要说的话，你已替他说了，他就没有话可说，那你有百分之九十九会获得他的谅解。——P109</p>
<p>13、任何一个愚蠢的人，都会尽力辩护自己的过错………而多数愚蠢的人是这样的一个能承认自己错误的人，却可使他出类拔萃，并且给人一种尊贵、高尚的感觉。——P110</p>
<p>14、若是我们对了，我们巧妙婉转的让别人赞同我们的观点。可是，当我们错误的时候，我们要快速的、坦直的承认我们的错误。运用这种方法，不但能获得惊人的效果，而且在若干情形下，比替自己辩护更为有趣。——P112</p>
<p>15、用争夺的方法，你永远无法得到满足。可是当你谦让的时候，你可以得到比你所期望的更多。——P112</p>
<p>第4章  使你走上理智的大路</p>
<p>★提要：以友善的方法开始。</p>
<p>16、威尔逊总统有这样说过：「如果你握紧了两个拳头来找我，我可以告诉你，我的拳头会握得更紧。你来我这，若是这样说：『让我们坐下一起商量，如果我们之间意见不同，我们不妨想想看原因到底何在，主要的症结是什么？。我们不久就可看出，彼此的意见相距并不很远，不同的地方很少，而相同的地方却很多。也就是说只要忍耐，加上彼此的诚意，我们就可以更接近了。」——P113</p>
<p>17、如果有这样一个人，他心已对你有成见、恶感，你就是找出所有的逻辑、理由来，也不能使他接受你的意见。如果用强迫的手段，更不能使他接受你的意见，向你屈服，但是我们如果用和善的友谊，温和的言语，我们可引导他同意。——P114</p>
<p>18、这是一句古老而真实的格言–「一滴蜂蜜，比一加仑的胆汁，可以捉到更多的苍蝇。」我们对人也是如此，如果要人们同意你的见解，先让他相信你是他的忠实朋友，那就会有一滴蜂蜜，黏住了他的心，你也就走向宽畅、理智的大路了。——P115</p>
<p>19、慈爱、友善的接近，能使人改变了他原有的心意，那比暴力的攻击更为有效。——P120</p>
<p>第5章　苏格拉底的秘密</p>
<p>★提要：使对方很快的回答「是！是！」。</p>
<p>20、跟人们谈话时，别开始就谈你们意见相左的事，不妨谈些彼此间赞同的事情。如果可能的话，你更应该提出你的见解，告诉对方，你们所追求的是同一个目标，所差异的祇是方法而已。——P121</p>
<p>21、一个不字的反应，是最不容易克服的障碍，当一个人说出不宇后，为了自己人格的尊严，他就不得不坚持到底。事后，他或许觉得自己说出这个不字是错误的，可是，他必需考虑到自己的尊严。他所说的每句话，必需坚持到底，所以使人在一开始的时候，就往正面走，那是非常重要的。——P121</p>
<p>22、下次当我们要指出人们的错误时，我们要记住赤足的苏格拉底，并且问一个——能够获得对方「是，是，」反应的和缓问题。——P124</p>
<p>第6章　处理一个抱怨者的安全手法</p>
<p>★提要：尽量让对方，有多说话的机会。</p>
<p>23、如果你不同意他的话，你或许会立刻插嘴，但不要这样，那是危险的。当他还有很多意见要发表时，他不会注意到你身上的。所以，你必需要忍耐的怀着舒畅的心情，静静的听着，而且用最诚恳的态度鼓励他，让他把所要说的话，完全说完。——P125</p>
<p>24、如果你想得到仇人，你就胜过你的朋友，可是，如果想获得更多的朋友，就让你的朋友胜过你。因为当朋友胜过我们时，那就可以满足了他的自重感。可是，当我们显出胜过朋友时，那会使他有种自卑的感觉，并会引起猜疑和妒忌。——P128</p>
<p>25、所以，别让我们表现出太多的成就来，我们要虚怀若谷、处处谦冲，那样会永远使人喜欢你，谁都愿意跟你接近。——P128</p>
<p>第7章　如何使人跟你合作</p>
<p>★提要：使对方以为这是他的意念。</p>
<p>26、你对你自己所发现的意念，是不是比别人代你说出的更信得过？如果是的话，你把你的意见，硬生生塞下别人喉咙里，这是不是错误的观念？如果提出意见，启发别人自己去得到他的结论，这不是一个更聪明的辨法吗？——P129</p>
<p>第8章　一个创造奇迹的公式</p>
<p>★提要：要真诚的以他人的观点去看事情。</p>
<p>27、我们要记住，当对方并不承认有错误时，你别斥责他是错误的。在这种情形下，可能祇有愚蠢的人，才会去责备人家，聪明的人决不会如此，他会试着去了解对方，去原谅对方。——P134</p>
<p>28、你把自己处在他的情况下，你这样对自己说，「如果我处在他的困难中，我将有如何的感受，又作如何的反应?」你有了这样的想法，可以省去许多时问和烦恼。由于你已知道了那个起因，就不会憎厌这个结果了。此外，你可以增加许多人类关系上的技巧。——P134</p>
<p>29、当我们希望别人完成一件事的时候，不妨闭上眼睛，稍微想一想……把整个的情形，由对方的出发点来想一想！然后问自己：「他为什么要如此做？」是的，那是麻烦的，费时闲的。可是，那样做会获得更多的友谊，会减少原来该有的磨擦，和那些不愉快的气氛。——P136</p>
<p>第9章　每个人所需要的</p>
<p>★提要：同情对方的意念和欲望。</p>
<p>30、「对你所感觉到的情形，我一点也不会责怪你，如果我是你的话，我也有同样的感觉。」 就这样一句简单的话，世界上最狡猾，最固执的人，也会软化下来。——P137</p>
<p>31、你明天遇到的人，其中可能有四分之三都饥渴似的需要同情…如果你同情他们，他们就会喜欢你。——P138</p>
<p>第10章　人人都喜欢的吸引力</p>
<p>★提要：激发更高尚的动机。</p>
<p>32、人们会时常想到那个真实的理由，而我们都是自己内心的理想家，较喜欢想好听的动机。所以要改变一个人的意志，需要激发他高尚的动机。——P142</p>
<p>33、如果真是有为难人的人，如果你使他感觉到，你认为他是那么的诚实、公道、正直，大多数时候，他也会给你有像你所给他的同样反应。——P146</p>
<p>第11章　实行、推进，别停顿下来</p>
<p>★提要：使你的意念戏剧化。</p>
<p>第12章　无计可施时，试试这个</p>
<p>★提要：提出一个挑战。</p>
<p>34、如果我们想要完成一件事，必须鼓励竞争，那并不是说争着去赚钱，而是要有一种胜过别人的欲望。争胜的欲望加上挑战的心理，对一个有血气的人来说，是一种最有效的激励。——P150</p>
<p>35、那是任何一个成功的人，都喜爱的竞技。因为那是个表现他自己的机会，证明他的能力、价值胜过别人。所以造成了那些离奇古怪的竞技比赛，就像：竞走比赛、唤猪比赛、吃馒头比赛等等。而这能满足他们争强的欲望，自重感的欲望。——P151</p>
<p>第四篇　使人同意你的九种方法</p>
<p>第1章  如果必须批评，这是开始的方法</p>
<p>★提要：用称赞和真诚的欣赏作开始。</p>
<p>1、当我们听到别人对我们的称赞后，如果再听到其它不愉快的话，就比较容易接受了。——P153</p>
<p>第2章　如何批评才不致招怨</p>
<p>★提要：间接的指出人们的错误。</p>
<p>2、我们要劝阻一件事，永远躲开正面的批评这是必需要记住的。如果有这个必要的话，我们不妨旁敲侧击的去暗示对方。对人正面的批评，那会毁损了他的自重，剥夺了他的自尊。如果你旁敲侧击，对方知道你用心良善，他不但接受，而且还会感激你。——P158</p>
<p>第3章　先说出你自己的错误</p>
<p>★提要：在批评对方之前，不妨先谈谈你自己的过错。</p>
<p>3、如果批评的人，开始先谦冲的承认自己也不是十全十美的、无可指责的，然后再指出人们的错误，这样就比较容易让人接受了。——P159</p>
<p>第4章　没有人喜欢接受命令</p>
<p>★提要：发问时，别用直接的命令。</p>
<p>第5章　让对方保持他的面子</p>
<p>★提要：顾全对方的面子。</p>
<p>4、已故的马洛先生，有一种奇妙的才能，他专门劝解两个水火不兼容的生死仇家……他是如何做的呢？他很仔细的找出双方都有理的事实，对于这一点他加以赞许，直到双方满意为止。并且不论最后如何解决，他决不说任何一方有错。每个仲裁者都懂得让人保全他们的面子。——P163</p>
<p>第6章　如何鼓励人们成功</p>
<p>★提要：称赞最细微的进步，而且称赞每一个进步。</p>
<p>5、我发觉对于犯人们的勤劳，如果加以适度的夸奖，要比严厉的惩罚、责备他们的过失，更能得到他们的合作，更能促进他们恢复人格。——P164</p>
<p>6、讲到如何改变一个人的意志，假如我们激励我们所接触的人，让他们知道自己潜藏着的财富，那我们所做的，不只是改变他们的意志……而是改变了他们一生的命运！——P166</p>
<p>7、是的，就如前面所说的，我们具有各种潜在的能力，可是却惯于不会利用。这潜在的能力，其中一项，就是称赞别人、激励别人，让他们知道自己这股潜在的能力，所蕴藏的神奇效力。——P167</p>
<p>第7章　给狗取个好名字</p>
<p>★提要：给人们一个美名让他去保全。</p>
<p>8、如果你想改善一个人某方面的缺点，你要表示出，他已经具有这方面的优点了。莎士比亚说：「如果你没有某种美德，就假定你有。」是好是「假定」对方有你所要激发的美德，给他一个美好的名誉去表现，他会尽其所能，也不愿意使你感到失望的。——P168</p>
<p>9、如果你必须去对付一个盗贼、骗子，祇有一个办法可以制服他，那就是待他如同一个诚实、体面的绅士，假设他是位规规矩矩的正人君子。他会感到受宠若惊，他会很骄傲的认为有人信任他。——P169</p>
<p>第8章　使错误看起来容易改正</p>
<p>★提要：用鼓励，使你要改正的错误，看来很易做到；使你要对方所做的事，好象很易做到。</p>
<p>10、告诉一个孩子、一个丈夫，或是一个员工，他在某一件事上愚蠢至极，没有一点的天赋，他所做的完全不对。那你就破坏了他想要进取、上进的心情。可是，如果运用一种相反的技巧，多给人们一些鼓励，把事情看成很容易。使对方知道，你对他有信心，他有尚未发展出的才干，那他就会付出最大的努力，争取到这个胜利。——P170</p>
<p>第9章　使人们乐意做你所要的事</p>
<p>★提要：使人们乐意去做你所建议的事。</p>
<p>第五篇　创造奇迹的信件</p>
<p>1、这是很简单的一封信，是不是？但它却能产生奇迹……因为请对方帮忙，使对方有了自尊、自重的感觉。——P177</p>
<p>2、我们每一个人，都是希望如何被人欣赏、如何被人重视……甚至会不顾一切的去达到这个目的。可是，没有人会接受不诚恳的、虚伪的奉承。——P181</p>
<p>第六篇　使你的家庭和睦的七种方法</p>
<p>第1章　如何最快速的自掘婚姻的坟墓</p>
<p>★提要：切莫喋喋不休。</p>
<p>1、地狱中的魔鬼所发明的种种毁减爱情的烈火中，吵闹是最可怕的一种，就像被毒蛇咬到，决无生望。——P183</p>
<p>第2章　爱–就让他自在的生活</p>
<p>★提要：别尝试改造你的伴侣。</p>
<p>2、跟人们交住，第一件应学的事，那是不干涉人们自己原有那种特殊快乐的方法。——P189</p>
<p>3、婚姻的成功，那不祗是寻找一个适当的人，而是自已该如何做一个适当的人。——P189</p>
<p>第3章　这样做你就快要离婚了</p>
<p>★提要：不要任意的批评。</p>
<p>4、百分之五十以上的婚姻都归于失败；为什么许多甜蜜的美梦，会在结婚以后全部触礁呢？她知道有一个原因，那就是因为批评无用的，令人心碎批评。——P190</p>
<p>第4章　使人快乐的方法</p>
<p>★提要：给予真诚的欣赏。</p>
<p>5、大多数的男士们，他们寻求太太时，不是去寻找一个有经验、才干的女子。而是在找一个长得漂亮，会奉承他的虚荣心，能满足他优越感的女性。——P192</p>
<p>6、如果一个做妻子的，想要从丈夫身上获得快乐、欢愉，她可以从他的欣赏和热爱中寻找到。如果，那种欣赏，和热爱是真诚的，那也是他的快乐所在。——P195</p>
<p>第5章　对女人特别有意义的事</p>
<p>★提要：随时注意琐碎、细微的小地方。</p>
<p>7、为什么一定要等到你太太病到进医院，才捧了一束鲜花去送她？为什么你就不在明天下午下班回家的时候，给她带回几朵玫瑰花呢？如果你愿意的话，不妨试一试，看看效果如何！——P195</p>
<p>8、对你所敬爱的人，表示你常想念着她，你希望她愉快。而她的欢愉、快乐，也会使你有同样的感受。——P195</p>
<p>9、有几个「日子」，是千万不能忘记的，就像一九XX年的那一天，是他妻子的生日……一九XX年的那一天，是他跟妻子结婚的日子。如果不能完全记起来，最重要的，别把自己妻子的生日忘记。——P196</p>
<p>10、一桩细微的小事，就会成了婚姻不快乐的根源……就拿一桩很简单的事来说，如果一个做妻子的，每天早晨对上班去的丈夫，挥挥手，说一声「再见! 」，就会避免很多触上离婚的暗礁的危险。——P196</p>
<p>11、这条路，我只能经过一次，所以，凡我所能为人做的任何好事，任何一点仁慈，让我现在就做吧！不要迟延，不要忽略，因为我将不会再从这里经过了。——P196</p>
<p>第6章　如果你要快乐，别忽略了这些</p>
<p>★提要：要有礼貌。</p>
<p>12、无礼、粗暴，会摧毁了爱情的果实。……这情形我相信谁都知道，可是我们对待一位客人，总是比对待自己家里人有礼貌得多，这是很明显的。——P197</p>
<p>13、那是一桩令人惊诧的事，可是完全是事实……对我们说出那些刻薄、侮辱、伤感情的话的人，差不多都是我们自己的家人。——P197</p>
<p>14、礼貌是内心的一种特质，它可以教人忽略破旧的园门，而专心注意到园内的好花。礼貌在我们婚后的生活中，就像汽车离不开汽油一样。——P197</p>
<p>15、婚姻远比他们的事业更重要。一个获得美满婚姻的人，远比一个孤独的天才，更为幸福、快乐。苏俄小说家「托琴尼夫」倍受人们的敬仰，可是他有这样说过：「我宁愿放弃我所怀有的天才，和我的著作……假如在某个地方，有一个女人，她是关心着我是否可以早点回家吃晚饭。」——P198</p>
<p>16、一个人在婚姻上成功的机会，比其它任何事业的成功机会来得多……一个开杂货店的男人，失败的机会要占百分之七十，可是进入婚姻的男女，有百分之七十是成功的。——P198</p>
<p>17、如果说，他知道如何称赞太太几句话，说她是能干的主妇，她会更善尽她的本份，把这件事做得 更十全十美。如果有个做丈夫的，赞美他太太去年做的那套衣服，如何的美丽，她决不会打算今年再订制一套巴黎新式的时装。——P199</p>
<p>第7章　不要做一个「婚姻的文盲」</p>
<p>★提要：阅读一本有关婚姻中性生活方面的好书。</p>
<p>18、美国离婚案件主要的原因，是生理上配合的错误。——P200</p>
<p>19、大多数婚后的冲突，并非由于性的配合错误——那只是武断、疏忽的精神病理学家的 意见。也就是访，如果夫妇之间，性生活十分美满，其它许多小的冲突，亦自然地消失了。——P200</p>
<p>20、鲍宾诺博士是洛杉矶家庭关系研究所主任，他曾研究过数千人的婚姻情况，他也是美国一位研究家庭生活的权威者。依鲍宾诺博士见解，婚姻的失败，通常由于四种原因而引起的。他把这四种情形列举出来：   一、性的不调和。  二、关于消遣的意见不相同。  三、受到经济的威胁。  四、身心和情绪的不稳定、异常。   以上四点，是依其重要性，而先后分别举出的，而「性」居了第一位，使人感到奇怪的，「经济困难」只居了第三位。——P200</p>
<p>21、性，那只是婚后生活中一项满足、愉快的事。可是，必需要把这件事，调和的很适宜，不然，其它什么事也不用谈了。——P201</p>
<p>22、对求取性生活知识的态度，那是要严肃的，就像我们阅读一部世界文学名著一样。你有这种态度，怀有这样的心情，才会有你应有的收获。——P202</p>
<p><a href="https://baijiahao.baidu.com/s?id=1593602591268976582&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1593602591268976582&amp;wfr=spider&amp;for=pc</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字摘要/" rel="tag"># 文字摘要</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/基本功之数据结构（二）：链表/" rel="next" title="基本功之数据结构（二）：链表">
                <i class="fa fa-chevron-left"></i> 基本功之数据结构（二）：链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/基本功之Git的高效使用/" rel="prev" title="基本功之Git的高效使用">
                基本功之Git的高效使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Mozss_莫斯">
            
              <p class="site-author-name" itemprop="name">Mozss_莫斯</p>
              <p class="site-description motion-element" itemprop="description">我们只能越来越像我们自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mozss" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mozss@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                WebsiteLinks
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/software/" title="工具集合" target="_blank">工具集合</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vimjc.com" title="Vim教程网" target="_blank">Vim教程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sobooks.cc/" title="好多书" target="_blank">好多书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://man.linuxde.net/" title="Linux命令大全" target="_blank">Linux命令大全</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mozss_莫斯</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
