<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文字摘要,">










<meta name="description" content="“在人生中，重要的事情不是胜利，而是奋争。对人生来说必不可缺的东西，不是取胜，而是曾经无悔地战斗过。” ——村上春树 《悉尼!》 “按照上帝说的，兄弟三人在海岸边找到了三块大石头，然后按照上帝教的推动那些石头。石头非常重，推起来很费力，还得沿着坡道往上推，苦不堪言。最小的弟弟最先叫起苦来。‘哥哥，我就待在这儿了。这儿离海边近，还能捉到鱼吃，活下去不成问题。至于世界么，看不到那么远也没啥大不了。’">
<meta name="keywords" content="文字摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="村上春树摘要">
<meta property="og:url" content="http://yoursite.com/2017/05/02/村上春树摘要/index.html">
<meta property="og:site_name" content="MOZSS">
<meta property="og:description" content="“在人生中，重要的事情不是胜利，而是奋争。对人生来说必不可缺的东西，不是取胜，而是曾经无悔地战斗过。” ——村上春树 《悉尼!》 “按照上帝说的，兄弟三人在海岸边找到了三块大石头，然后按照上帝教的推动那些石头。石头非常重，推起来很费力，还得沿着坡道往上推，苦不堪言。最小的弟弟最先叫起苦来。‘哥哥，我就待在这儿了。这儿离海边近，还能捉到鱼吃，活下去不成问题。至于世界么，看不到那么远也没啥大不了。’">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T07:40:11.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="村上春树摘要">
<meta name="twitter:description" content="“在人生中，重要的事情不是胜利，而是奋争。对人生来说必不可缺的东西，不是取胜，而是曾经无悔地战斗过。” ——村上春树 《悉尼!》 “按照上帝说的，兄弟三人在海岸边找到了三块大石头，然后按照上帝教的推动那些石头。石头非常重，推起来很费力，还得沿着坡道往上推，苦不堪言。最小的弟弟最先叫起苦来。‘哥哥，我就待在这儿了。这儿离海边近，还能捉到鱼吃，活下去不成问题。至于世界么，看不到那么远也没啥大不了。’">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/02/村上春树摘要/">





  <title>村上春树摘要 | MOZSS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MOZSS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/02/村上春树摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mozss_莫斯">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOZSS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">村上春树摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-02T16:51:29+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/且活且珍惜/" itemprop="url" rel="index">
                    <span itemprop="name">且活且珍惜</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/且活且珍惜/多读书/" itemprop="url" rel="index">
                    <span itemprop="name">多读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>“在人生中，重要的事情不是胜利，而是奋争。对人生来说必不可缺的东西，不是取胜，而是曾经无悔地战斗过。” ——村上春树 《悉尼!》</li>
<li>“按照上帝说的，兄弟三人在海岸边找到了三块大石头，然后按照上帝教的推动那些石头。石头非常重，推起来很费力，还得沿着坡道往上推，苦不堪言。最小的弟弟最先叫起苦来。‘哥哥，我就待在这儿了。这儿离海边近，还能捉到鱼吃，活下去不成问题。至于世界么，看不到那么远也没啥大不了。’两个哥哥继续往前走，到了半山腰老二又叫起苦来。‘哥哥，我就待在这儿了。这儿结了这么多水果，活下去不成问题。至于世界嘛，看不到那么远也没啥大不了。’老大任然沿着坡道往上爬。路越来越窄越来越险，可是他毫不气馁。他生来就性格坚强，而且想看到遥远的世界。于是他竭尽全力，继续往上推动石头。花了好几个月时间，几乎不吃不喝，终于把那块大石头推到了高山顶上。他停下来眺望世界。此时此刻他比任何人  ——村上春树 《天黑以后》</li>
<li>“别用脑袋这个那个考虑那么多，也用不着看说明书，跟价格更没关系。多数人以为年头越多约好和，但并非那样。既有岁月使之得到的，又有岁月使之失却的。蒸发有其增加的东西，也有减少的东西。终究不过是个性差异而已。” ——村上春树 《如果我们的语言是威士忌》</li>
<li>“不过，拧发条鸟，人生在根本上或许就是那样的吧——大家都被关进一个黑洞洞的地方，吃的喝的都被没收了，慢慢地，渐渐地死去，一点一点地。” ——村上春树 《奇鸟行状录》</li>
<li>“从今天起，你要去做一个不动声色的人。不准情绪化，不准偷偷想念，不准回头看，去过自己另外的生活!你要明白，不是所有的鱼都会生活在同一片海里。”终于懂得，纵使无奈不情愿，生命里很多人也只是过客而已。 ——村上春树</li>
<li>“海滩味”绝非无稽之谈。艾莱岛风大，宿命般的刮个不止，浓浓的，夹带着海藻味的强烈海风差不多给岛上所有的东西都带来了深刻的烙印，人们称之为“海岛香”。去艾莱岛住上一段时间，你就会知道那种气味是什么一个东西，而知道了那种气味，你就能——作为实际感受——理解艾莱威士忌何以有那么一种味道。  ——村上春树 《如果我们的语言是威士忌》</li>
<li>“嫉妒心这东西，我觉得同现实性客观没有多大关系。就是说，因为条件得天独厚而不嫉妒谁、因为条件不好而嫉妒谁——事情不是这样的。那就像肿瘤一样，在我们不知晓的地方任意发生，并且没来由地、肆无忌惮地迅速扩展下去。即使知晓也无法阻止。<a href="https://www.nanrenwo.net/z/paoniu/xingfu/" target="_blank" rel="noopener">幸福</a>的人不生肿瘤、不幸的人易生肿瘤，这种情况是不存在的。二者同一回事。” ——村上春树 《东京奇谭集》</li>
<li>“就像在《卡拉马佐夫兄弟》里，有魔鬼和基督的故事。”青豆说，“基督正在旷野里严格修炼，魔鬼要求他显示奇迹，要他将石头变成面包。但是基督拒绝了。因为奇迹是魔鬼的诱惑。” ——村上春树 《Q》</li>
<li>“看你，有时觉得就像看遥远的星星.”我说，“看起来非常明亮，但那种光亮是几万年前传送过来的.或许发光的天体如今已不存在,可有时看上去却比任何东西都有真实感.” ——村上春树 《国境以南，太阳以西》</li>
<li>“可是我们一直觉得这其中存着一项很大的错误，而且这个错误莫名其妙的在我们的生活中，留下了一道非常黑暗的阴影。” ——村上春树 《再袭面包店》</li>
<li>“普朗克是同性恋，而且无意向世人隐瞒。这在当时是很难做到的。他还这样说过’抛开我是同性恋,我的音乐无从谈起。’我很清楚他的意思。就是说，普朗克越是想忠实于自己的音乐，就越要同样忠实于自己是同性恋这点。音乐就是这么个东西，生存方式就是这么个东西。”  ——村上春树 《东京奇谭集》</li>
<li>“契机比什么都重要。那时我忽然这么想来着偶然巧合这东西没准是非常常见的现象。就是说，那类事物在我们周围动不动就日常性地发生一次，可是大半都没引起我们注意，自生自灭了，就好像在大白天燃放的烟花，声音多少有，但抬头看天什么也看不到。不过，如果我们有强烈求取的心情，它大概会作为一种信息在我们的视野中浮现出来。我们可以鲜明地读取其图形和含义，并且在目睹它的时候惊叹哦，居然有这种事发生，不可思议啊!尽管实际上无所谓不可思议，但我们总有那样的感觉。”  ——村上春树 《东京奇谭集》</li>
<li>“人人早晚得死。可是死之前有年要活，这呀那呀地边想边活，说白啦，要比什么也不想地活千年还辛苦得多。是吧?” 诚如所言。 ——村上春树 《且听风吟》</li>
<li>“时代不同，空气不同，人的想法也随之不同。” ——村上春树 《再袭面包店》<ol start="15">
<li>“世上绝大多数的人，并不渴求能证实的真理。在大多数情况下，真理这东西就像你说的那样，伴随着剧烈的痛苦。而几乎所有的人都不渴求伴随着痛苦的真理。人们需要那种美丽而愉快的故事，多少能让他们觉得自己的存在有重大的意义。正因如此，宗教才能成立。”  男人转了转头，继续说下去。  “如果学说A让他或她的存在显得意义重大，这对他们来说就是真理。如果学说B让他们的存在显得无力而渺小，它就是冒牌货。一清二楚。如果有人声称学说B就是真理，人们大概就会憎恨他、无视他，在某些情况下还会攻击他。什么合乎逻辑，什么能够证实，这种事对他们没有任何意义。很多人都否定自己是无力而渺小的存在，力图排除这一意象，这样他们才能维持精神正常。”  ——村上春树 《Q》</li>
</ol>
</li>
<li>“我觉得自己生命的内核业已在井底那一天仅射进十秒或十五秒的强烈光束中焚毁一尽” ——村上春树 《奇鸟行状录》</li>
<li>“我真希望拥有真爱，哪怕一回都好” “你想要什么样的真爱呢?”  “比方说吧，我跟你说我想吃草莓蛋糕，你就立刻丢下一切，跑去给我买，接着气喘吁吁地把蛋糕递给我，然后我说‘我现在不想要了’，于是你二话不说就把蛋糕丢出窗外，这，就是我说的真爱。”  “我觉得这跟真爱一点关系都没有嘛”  “有啊，我希望对方答道‘知道了，都是我的错，我真是头没脑子的蠢驴，我再去给你买别的，你想要什么?巧克力慕斯还是芝士蛋糕?’” “然后呢?”  “然后我就好好爱他。” ——村上春树 《挪威的森林》</li>
<li>“希望你记住我。”佐伯说，“只要有你记住我，被其他所有人忘掉 都无所谓。” ——村上春树 《海边的卡夫卡》</li>
<li>“像你这样功成名就的大家，为什么每天将那么长时间用于练习呢?”一次有人这样问赛尔金。他这样回答道“我不是natural(天生的)钢琴手，也从来不是natural(钢琴手)。对我来说，那是经历千辛万苦的结果。如果不认真练习，就不可能好好演奏。我想绝大部分钢琴家都是欢欢喜喜上台的，可我一次也不曾有过，哪怕一次。而既然要在人前亮相，那么我想至少准备要做的充分一些。也正因为此，才得以保持一定的水准。灵感指望不得，那是神的恩赐。不过，假如灵感会给我带来什么，我至少要做好接受它的准备。”  ——村上春树 《没有意义就没有摇摆》</li>
<li>“心情抑郁的人只能做抑郁的梦，要是更加抑郁，连梦都不做的。” ——村上春树 《且听风吟》</li>
<li>“有人说过，没有什么东西比复仇更昂贵，更无益。” ——村上春树 《Q》</li>
<li>“这很难解释。你知道的，杜思妥也夫斯基不是写过有关赌博的书吗?就和那个一样嘛!也就是说，当周遭充斥着可能性时，你很难就这么视若无睹地让它过去。懂吗? ——村上春树 《挪威的森林》</li>
<li>“真巧!我一直在寻找你。也许你不相信，你对我是百分之百的男孩。从头到脚跟我想象的一模一样。简直是在做梦。”  两人坐在公园长椅上，手拉手，百谈不厌。两人已不再孤独。百分之百需求对方，百分之百已被对方需求。而百分之百需求对方和百分之百地被对方需求是何等美妙的事情啊!这已是宇宙奇迹!  但两人心中掠过一个小小的，的确小而又小的疑虑梦想如此轻易成真是否就是好事? ——村上春树 《遇到百分之百的女孩》</li>
<li>“职业这东西应该是爱的行为，而不像是权宜性的<a href="https://www.nanrenwo.net/z/paoniu/hunyin/" target="_blank" rel="noopener">婚姻</a>。” ——村上春树 《东京奇谭集》</li>
<li>“最最喜欢你，绿子。” “什么程度?” “像喜欢春天的熊一样。” “春天的熊?”绿子再次扬起脸，“什么春天的熊?”  “春天的原野里，你一个人正走着，对面走来一只可爱的小熊，浑身的毛活像天鹅绒，眼睛圆鼓鼓的。它这么对你说到‘你好，小姐，和我一块打滚玩好么?’接着，你就和小熊抱在一起，顺着长满三叶草的山坡咕噜咕噜滚下去，整整玩了一大天。你说棒不棒?”  “太棒了。” “我就这么喜欢你。” ——村上春树 《挪威的森林》</li>
<li>I guess I felt attached to my weakness.My pain and suffering  too.Summer light the smell of a breeze,the sound of cicadas–if like  these things,why should Iapologize. ——村上春树</li>
<li>If you’re in pitch blackness, all you can do is sit tight until  your eyes get used to the dark. 如果你掉进了黑暗里，你能做的，不过是静心等待，直到你的双眼适应黑暗。  ——村上春树 《挪威的森林》</li>
<li>Larry Coryell和Sonny Sharrock浓烈醇厚的双吉他，那可是够酷的哟!  长笛这种乐器进入即兴演奏会，无论如何都敌不住其他管乐器。音域窄，加之原本就是可有可无的乐器，所以专门吹长笛的音乐家如果想在爵士乐坛活下去，就要有音乐性招法，就必须动脑筋才行。在这个意义上，只靠一支长笛取得商业七的大学爵士乐队演奏，但在偶然遇到来印第安纳大学做旅行演出的比克斯·贝德拜克(Bix  Beiderbecke)之后，两人完全情投意合，于是他放弃学业，索性当了专业音乐人。 ——村上春树 《爵士乐群英谱》</li>
<li>Pain is an anchor，mooring me here. ——村上春树 《海边的卡夫卡》</li>
<li>Pain is inevitable. Suffering is optional. 痛苦不可避免，但可以选择是否受苦。 ——村上春树</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字摘要/" rel="tag"># 文字摘要</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/曾国潘六戒/" rel="next" title="曾国潘六戒">
                <i class="fa fa-chevron-left"></i> 曾国潘六戒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/基本功之10大排序算法（一）：选择排序/" rel="prev" title="基本功之10大排序算法（一）：选择排序">
                基本功之10大排序算法（一）：选择排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Mozss_莫斯">
            
              <p class="site-author-name" itemprop="name">Mozss_莫斯</p>
              <p class="site-description motion-element" itemprop="description">我们只能越来越像我们自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mozss" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mozss@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                WebsiteLinks
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/software/" title="工具集合" target="_blank">工具集合</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vimjc.com" title="Vim教程网" target="_blank">Vim教程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sobooks.cc/" title="好多书" target="_blank">好多书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://man.linuxde.net/" title="Linux命令大全" target="_blank">Linux命令大全</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mozss_莫斯</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
